# INSTRUCTIONS FOR .env FILE
# Copy this file to `.env` and fill in the values.
#
# e.g.
# ANTHROPIC_API_KEY=sk-ant-api03-10_2kyTX_sQBlTq4FJ-WEfkFLJFSFS-ller08SFD
# COHERE_API_KEY=XEa5aBYvC0Gjk5nkKHsgs8ICRPZHkis

COHERE_API_KEY=<REPLACE_WITH_COHERE_KEY>
ANTHROPIC_API_KEY=<REPLACE_WITH_ANTHROPIC_KEY>
